absl-py==1.0.0
#altair==5.2.0
annotated-types==0.6.0
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
blinker==1.7.0
branca==0.7.1
cachetools==5.0.0
certifi==2023.7.22
cffi==1.15.0
charset-normalizer==3.3.2
click==8.1.7
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
entrypoints==0.4
exceptiongroup==1.1.3
executing==0.8.3
extra-streamlit-components==0.1.60
flatbuffers==2.0
fonttools==4.31.2
gast==0.5.3
gcloud==0.18.3
gitdb==4.0.11
GitPython==3.1.41
google-api-core==2.11.0
google-auth==2.17.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
gotrue==2.1.0
greenlet==1.1.2
grpcio==1.43.0
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.2
idna==3.6
imageio==2.16.1
#importlib-metadata==4.11.1
#importlib-resources==5.4.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
#jsonschema==4.4.0
libclang==13.0.0
llvmlite==0.36.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
nest-asyncio==1.5.4
networkx==2.7.1
numpy==1.22.2
oauth2client==4.1.3
oauthlib==3.2.2
obspy==1.3.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
outcome==1.3.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
plotly==5.6.0
plotly-express==0.4.1
postgrest==0.15.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.25.2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==2.8.0
PyMySQL==1.1.0
#pynndescent==0.5.6
pyparsing==3.1.1
pyrsistent==0.18.1
PySocks==1.7.1
#pyspectra==0.0.1.2
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3.post1
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==22.3.0
qudida==0.0.4
realtime==1.0.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.32
st-login-form==0.2.1
stack-data==0.2.0
statsmodels==0.14.1
storage3==0.7.0
streamlit==1.30.0
streamlit-aggrid==0.3.4.post3
#streamlit-authenticator==0.1.5
streamlit-authenticator==0.3.1
streamlit-folium==0.18.0
st-pages
supabase==2.3.4
supafunc==0.3.3
